<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
 <title>AI Lover</title> 
 <script src="https://code.responsivevoice.org/responsivevoice.js?key=wkytaqlx"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script> 
  </script> 
  </head>
   <body> 
   <script> 
   var output =  document.getElementById("show");
   window.onload=()=>{
      responsiveVoice.speak('Welcome to the voice assistant how can i help you today');
      document.getElementById("show").innerHTML="<b>Welcome to the voice assistant how can i help you today </b>";
      
   }
    window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
    let finalTranscript = ''; 
    let recognition = new
 window.SpeechRecognition();   
 recognition.interimResults = true;
  recognition.maxAlternatives = 10;
   recognition.continuous = true;
    recognition.onresult = (event) => { 
   let interimTranscript = ''; 
   for (let i = event.resultIndex, len =          event.results.length; i < len; i++)  { 
   let transcript = event.results[i][0].transcript; 
   if (event.results[i].isFinal)  { 
   finalTranscript += transcript;
   document.getElementById("show").innerHTML = "<b>Me</b> :"+ transcript; 
   console.log(transcript); 
   if(transcript.includes('weather now')){

   }
   async function fetchText() {
      let response = await fetch('https://random-stuff-api.p.rapidapi.com/ai/response?message='+transcript+'&user_id=420',{ 
      method: "GET", headers: {
      Authorization: 'p9kobWJrVd5e',
		'X-RapidAPI-Key': '9e24df1a26msh45ac38f5e0aac11p15db4ejsn62f9d10e7260',
		'X-RapidAPI-Host': 'random-stuff-api.p.rapidapi.com',
       }
    }); 
   let data = await response.text(); 
   let voiceout = JSON.parse(data);
    console.log(voiceout.message);
    document.getElementById("show").innerHTML = "<b>Assistant</b> :"+ voiceout.message; 
   responsiveVoice.speak(voiceout.message, "US English Female");
     recognition.stop();
         } 
         fetchText(); 
       }
    } 
 } 
   function startButton(event) { 
   recognition.start();
   recognition.addEventListener('end',()=>{
      recognition.start();
       });
    } 
     </script> 
     <div class="container">
      <br>
      <img src="C:\Users\pc\Desktop\ai-generated-7760505_960_720.webp" alt="AI.image">
     <div id="show"><b></b></div>
      <button id="start_button" onclick="startButton(event)">Start</button>
      </div>
      <style>
         #show{
            padding: 10px;
            margin:20px;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         img{
            width: 25%;
            border-radius: 50%;
            box-shadow: 2px 2px 20px black;
         }
         body{
            box-sizing: border-box;
            margin: 40px;
            padding: 0px;
            background-color: black;
         }
         .container{
            margin:5% auto;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 12px whitesmoke;
            background-color: white;
            width: 90%;
         }
         button{
            width: 10%;
            padding: 5px;
            border: none;
            border-radius: 10px;
            margin: 10px;
            font-size: 20px;
            color: black;
            background-color: whitesmoke;
         }
         #footer{
            font-weight: 800;
            font-size: 30px;
            text-align: center;
            color: grey;
            opacity: 40%;
         }
      </style>
      <h1 id="footer">Vb.coders</h1>
      </body> 
      </html>