<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 <title>AI Lover</title> 
 <script src="https://code.responsivevoice.org/responsivevoice.js?key=wkytaqlx"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  </head>
   <body> 
     <div class="container">
      <br>
      <img src="ai-generated-7760505_960_720.webp" alt="AI.image">
     <div id="show"><b></b></div>
  <i onclick="startButton(event)" class='fa fa-microphone'></i>
      </div>
      <style>
      .fa{
        font-size: 30px;
        opacity:20%;
        padding:10px;
      }
      .fas:hover{
        cursor:pointer;
      }
         #show{
            padding: 10px;
            margin:20px;
            font-size: 25px;
            font-family: 'Sigmar', cursive;
font-family: 'Yellowtail', cursive;
         }
         img{
            width: 55%;
            border-radius: 50%;
            box-shadow: 2px 2px 20px black;
         }
         body{
            box-sizing: border-box;
            margin: 20px;
            padding: 0px;
            background-color: black;
         }
         .container{
            margin:40% auto;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
        box-shadow: 2px 2px 12px whitesmoke;
            background-color: white;
            width: 100%;
         }
         #footer{
            font-weight: 800;
            font-size: 20px;
            text-align: center;
            color: grey;
            opacity: 40%;
         }
      </style>
      <h1 id="footer">Vb.coders</h1>
        <script> 
   var output =  document.getElementById("show");
   var mic = document.querySelector('i');
    window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
    let finalTranscript = ''; 
    let recognition = new
 window.SpeechRecognition();   
 recognition.interimResults = true;
  recognition.maxAlternatives = 10;
   recognition.continuous = true;
    recognition.onresult = (event) => { 
   let interimTranscript = ''; 
   for (let i = event.resultIndex, len =          event.results.length; i < len; i++)  { 
   let transcript = event.results[i][0].transcript; 
   if (event.results[i].isFinal)  { 
   finalTranscript += transcript;
   document.getElementById("show").innerHTML = "<b>Me</b> :"+ transcript; 
   console.log(transcript); 
   if(transcript.includes('weather now')){

   }
   async function fetchText() {
      let response = await fetch('https://random-stuff-api.p.rapidapi.com/ai/response?message='+transcript+'&user_id=420',{ 
      method: "GET", headers: {
      Authorization: 'p9kobWJrVd5e',
		'X-RapidAPI-Key': '9e24df1a26msh45ac38f5e0aac11p15db4ejsn62f9d10e7260',
		'X-RapidAPI-Host': 'random-stuff-api.p.rapidapi.com',
       }
    }); 
   let data = await response.text(); 
   let voiceout = JSON.parse(data);
    if(voiceout.warning=='No warning'){
    document.getElementById("show").innerHTML = "<b>Assistant</b> :"+ voiceout.message; 
   responsiveVoice.speak(voiceout.message, "US English Female");
         } 
        }
         fetchText(); 
       }
    } 
 } 
   function startButton(event) { 
   recognition.start();
     mic.classList.add('fa-microphone-slash');
     mic.style.color='blue';
     mic.style.opacity='100%';
    } 
 recognition.addEventListener('end',()=>{
   mic.classList.remove('fa-microphone-slash');
       mic.style.color='black';
       mic.style.opacity='20%';
       mic.style.transition='1s';
    });
     </script>
      </body> 
      </html>
